[receiver]
# 接收端的IP和端口
#ip   = 192.168.56.103
ip   = 10.0.1.10
port = 8888

[env]
buffer_size = 2048
time = 0.2 
# 每个episode的时间长度
k=8
alpha=0.3
b=0.5
c=0.05
max_num_subflows = 2

# 新增：目标值设定
target_throughput = 100.0  # Mbps
target_rtt = 30.0         # ms
target_loss = 0.0         # packets

[replaymemory]
memory = memory.pkl
capacity = 1000000

[nafcnn]
agent=agent.pkl
gamma = 0.99
tau=0.001
hidden_size=100

[train]
batch_size=32
episode=24
interval=10

[file]
# 默认发送的文件，可以是具体文件名或"random"
file=8mb.dat
